AUTO_DETECT_CAMPUS_INTERFACE="False" # 是否自动检测校园网接口，当前实现仅在有线网络时有效，True或False

SERVER_IP="" # 100.10.61.3 ，取决于实际情况
DHCP_SERVER=""  # 网关
DRCOM_PORT="" # 61440
CAMPUS_IP_PREFIX="49." # 仅 Auto Detect 时使用该前缀进行自动识别

USERNAME="" # 账号
PASSWORD="" # 密码

HOST_NAME="" # 主机名
HOST_OS=""  # 操作系统
MAC="" # MAC地址，形如 00:11:22:33:44:55 或 001122334455 或 00-11-22-33-44-55
PRIMARY_DNS="" # 首选DNS服务器
HOST_IP="" # 本地IP地址

ADAPTERNUM="" # 任意,通常为00或01
IPDOG="" #  通常为01

AUTH_VERSION="" # 2c00
CONTROLCHECKSTATUS="" # 20
KEEP_ALIVE_VERSION="" # dc02
BIND_IP="0.0.0.0" # 暂未使用
ROR_STATUS="False" # 是否启用 ROR 功能，True或False，当前尚未实现
