# Dr.Com Configuration
SERVER_IP=""
USERNAME=""
PASSWORD=""

# Network Information
HOST_IP=""
MAC=""  # 格式如 F8-A9-63-A2-F7-0F

# Protocol Configuration (Based on common D version)
CONTROLCHECKSTATUS=""
ADAPTERNUM=""
IPDOG=""
HOST_NAME=""
HOST_OS=""
PRIMARY_DNS="" # 通常是网关或DNS服务器
DHCP_SERVER=""
AUTH_VERSION=""
KEEP_ALIVE_VERSION=""
