# 因版本更新暂时弃用
AUTO_DETECT_CAMPUS_INTERFACE="False"

SERVER_IP="10.100.61.3" # 吉林大学默认值（IPV4）
DHCP_SERVER=""  # 网关地址（IPV4）
DRCOM_PORT="61440" # 吉林大学默认值

# 因版本更新暂时弃用
CAMPUS_IP_PREFIX="49."

USERNAME="" # 账号
PASSWORD="" # 密码

HOST_NAME="" # 主机名，长度为 2 到 15 个字符，可包含大小写字母、数字和连字符（-），但不能以连字符开头或结尾，也不能包含连续的连字符
HOST_OS=""  # 操作系统，如 Windows10、macOS 12.3、Ubuntu 20.04 等
MAC="" # MAC地址，形如 00:11:22:33:44:55 或 001122334455 或 00-11-22-33-44-55
PRIMARY_DNS="" # 首选DNS服务器，吉林大学默认值为10.10.10.10
HOST_IP="" # 本地IP地址（IPV4）

ADAPTERNUM="00" # 任意,通常为00或01
IPDOG="00" #  通常为01

AUTH_VERSION="2c00" # 吉林大学默认值
CONTROLCHECKSTATUS="20" # 吉林大学默认值
KEEP_ALIVE_VERSION="dc02" # 吉林大学默认值
BIND_IP="0.0.0.0" # 暂未使用
ROR_STATUS="False" # 是否启用 ROR 功能，True或False，当前尚未实现，默认False
