AUTO_DETECT_CAMPUS_INTERFACE="True"

SERVER_IP=""
DHCP_SERVER=""
DRCOM_PORT=""
CAMPUS_IP_PREFIX=""

USERNAME=""
PASSWORD=""

HOST_NAME=""
HOST_OS=""
MAC=""
PRIMARY_DNS=""
HOST_IP=""

ADAPTERNUM=""
IPDOG=""

AUTH_VERSION=""
CONTROLCHECKSTATUS=""
KEEP_ALIVE_VERSION=""
BIND_IP="0.0.0.0"
ROR_STATUS="False"
